const int p[1024] = {
8388605,
8372237,
8355901,
8339597,
8323324,
8307083,
8290874,
8274696,
8258549,
8242434,
8226350,
8210297,
8194274,
8178283,
8162323,
8146393,
8130494,
8114626,
8098787,
8082980,
8067202,
8051455,
8035738,
8020051,
8004394,
7988767,
7973169,
7957602,
7942063,
7926554,
7911075,
7895625,
7880205,
7864813,
7849451,
7834117,
7818813,
7803537,
7788291,
7773072,
7757883,
7742722,
7727589,
7712485,
7697409,
7682361,
7667342,
7652350,
7637386,
7622451,
7607543,
7592663,
7577810,
7562985,
7548188,
7533418,
7518675,
7503960,
7489272,
7474611,
7459977,
7445370,
7430790,
7416237,
7401710,
7387210,
7372737,
7358291,
7343870,
7329476,
7315109,
7300767,
7286452,
7272163,
7257900,
7243663,
7229452,
7215267,
7201107,
7186974,
7172865,
7158782,
7144725,
7130693,
7116686,
7102706,
7088749,
7074818,
7060912,
7047032,
7033175,
7019344,
7005537,
6991756,
6977999,
6964266,
6950558,
6936875,
6923216,
6909581,
6895971,
6882385,
6868823,
6855285,
6841770,
6828280,
6814814,
6801371,
6787952,
6774557,
6761186,
6747839,
6734514,
6721213,
6707936,
6694681,
6681450,
6668243,
6655058,
6641897,
6628757,
6615642,
6602549,
6589480,
6576433,
6563408,
6550406,
6537427,
6524471,
6511536,
6498624,
6485735,
6472868,
6460024,
6447201,
6434401,
6421622,
6408866,
6396131,
6383418,
6370728,
6358058,
6345411,
6332785,
6320182,
6307600,
6295038,
6282499,
6269981,
6257484,
6245009,
6232555,
6220122,
6207710,
6195319,
6182950,
6170601,
6158273,
6145966,
6133680,
6121415,
6109170,
6096945,
6084742,
6072559,
6060397,
6048254,
6036133,
6024032,
6011951,
5999890,
5987850,
5975829,
5963829,
5951848,
5939888,
5927948,
5916027,
5904126,
5892245,
5880384,
5868542,
5856721,
5844919,
5833136,
5821372,
5809629,
5797905,
5786199,
5774514,
5762847,
5751200,
5739572,
5727962,
5716373,
5704802,
5693250,
5681717,
5670203,
5658707,
5647231,
5635773,
5624334,
5612913,
5601511,
5590128,
5578763,
5567417,
5556089,
5544779,
5533488,
5522215,
5510961,
5499724,
5488506,
5477305,
5466123,
5454959,
5443813,
5432685,
5421574,
5410482,
5399407,
5388350,
5377311,
5366289,
5355285,
5344299,
5333330,
5322379,
5311445,
5300529,
5289630,
5278748,
5267884,
5257037,
5246207,
5235394,
5224599,
5213820,
5203059,
5192314,
5181587,
5170876,
5160183,
5149506,
5138846,
5128203,
5117576,
5106967,
5096374,
5085797,
5075237,
5064694,
5054167,
5043657,
5033163,
5022685,
5012224,
5001779,
4991350,
4980938,
4970542,
4960162,
4949798,
4939450,
4929118,
4918802,
4908502,
4898219,
4887951,
4877698,
4867462,
4857241,
4847037,
4836847,
4826674,
4816516,
4806374,
4796247,
4786136,
4776041,
4765961,
4755896,
4745847,
4735813,
4725794,
4715791,
4705802,
4695830,
4685872,
4675929,
4666002,
4656089,
4646192,
4636310,
4626442,
4616590,
4606752,
4596930,
4587122,
4577329,
4567551,
4557787,
4548039,
4538304,
4528585,
4518880,
4509190,
4499514,
4489853,
4480206,
4470574,
4460956,
4451352,
4441763,
4432188,
4422627,
4413081,
4403549,
4394031,
4384527,
4375037,
4365562,
4356100,
4346653,
4337219,
4327799,
4318394,
4309002,
4299625,
4290260,
4280910,
4271574,
4262251,
4252942,
4243647,
4234365,
4225097,
4215843,
4206602,
4197375,
4188161,
4178961,
4169774,
4160601,
4151441,
4142294,
4133161,
4124041,
4114934,
4105841,
4096760,
4087693,
4078639,
4069598,
4060571,
4051556,
4042555,
4033566,
4024590,
4015628,
4006678,
3997741,
3988817,
3979907,
3971008,
3962123,
3953250,
3944390,
3935543,
3926708,
3917887,
3909077,
3900281,
3891497,
3882725,
3873966,
3865220,
3856486,
3847764,
3839055,
3830358,
3821674,
3813002,
3804342,
3795694,
3787059,
3778436,
3769826,
3761227,
3752641,
3744066,
3735504,
3726954,
3718416,
3709890,
3701376,
3692874,
3684384,
3675905,
3667439,
3658984,
3650542,
3642111,
3633692,
3625285,
3616889,
3608506,
3600134,
3591773,
3583424,
3575087,
3566762,
3558448,
3550146,
3541855,
3533575,
3525308,
3517051,
3508806,
3500573,
3492351,
3484140,
3475941,
3467753,
3459576,
3451411,
3443256,
3435113,
3426981,
3418860,
3410751,
3402652,
3394566,
3386489,
3378424,
3370370,
3362327,
3354294,
3346274,
3338263,
3330264,
3322276,
3314299,
3306332,
3298376,
3290432,
3282497,
3274574,
3266661,
3258759,
3250868,
3242987,
3235117,
3227259,
3219410,
3211572,
3203745,
3195928,
3188121,
3180325,
3172540,
3164766,
3157001,
3149247,
3141504,
3133771,
3126048,
3118336,
3110633,
3102941,
3095260,
3087589,
3079928,
3072277,
3064637,
3057006,
3049386,
3041775,
3034175,
3026585,
3019006,
3011436,
3003876,
2996327,
2988787,
2981257,
2973737,
2966228,
2958728,
2951238,
2943758,
2936288,
2928827,
2921377,
2913936,
2906505,
2899083,
2891672,
2884271,
2876879,
2869496,
2862123,
2854760,
2847406,
2840063,
2832729,
2825404,
2818089,
2810784,
2803488,
2796201,
2788924,
2781657,
2774398,
2767149,
2759910,
2752681,
2745460,
2738248,
2731047,
2723854,
2716671,
2709497,
2702332,
2695177,
2688031,
2680893,
2673766,
2666647,
2659538,
2652437,
2645347,
2638264,
2631191,
2624127,
2617072,
2610026,
2602989,
2595961,
2588942,
2581933,
2574932,
2567939,
2560957,
2553982,
2547017,
2540060,
2533113,
2526174,
2519244,
2512323,
2505410,
2498506,
2491612,
2484725,
2477848,
2470979,
2464119,
2457267,
2450425,
2443590,
2436765,
2429948,
2423139,
2416339,
2409548,
2402766,
2395991,
2389225,
2382468,
2375720,
2368979,
2362247,
2355524,
2348809,
2342102,
2335403,
2328713,
2322032,
2315359,
2308694,
2302037,
2295389,
2288748,
2282116,
2275493,
2268877,
2262270,
2255671,
2249080,
2242498,
2235923,
2229357,
2222799,
2216248,
2209706,
2203172,
2196646,
2190127,
2183617,
2177115,
2170622,
2164136,
2157658,
2151188,
2144726,
2138271,
2131825,
2125387,
2118956,
2112533,
2106118,
2099711,
2093312,
2086920,
2080536,
2074162,
2067793,
2061433,
2055080,
2048735,
2042398,
2036068,
2029747,
2023433,
2017126,
2010827,
2004535,
1998253,
1991976,
1985708,
1979447,
1973193,
1966948,
1960709,
1954478,
1948255,
1942040,
1935831,
1929630,
1923436,
1917251,
1911072,
1904901,
1898738,
1892581,
1886431,
1880291,
1874156,
1868028,
1861909,
1855797,
1849691,
1843594,
1837503,
1831420,
1825344,
1819274,
1813213,
1807158,
1801112,
1795071,
1789038,
1783012,
1776993,
1770982,
1764977,
1758981,
1752990,
1747007,
1741030,
1735062,
1729099,
1723144,
1717196,
1711255,
1705321,
1699394,
1693473,
1687561,
1681654,
1675755,
1669862,
1663977,
1658097,
1652226,
1646361,
1640503,
1634652,
1628807,
1622969,
1617139,
1611314,
1605497,
1599686,
1593883,
1588086,
1582295,
1576512,
1570735,
1564965,
1559201,
1553445,
1547694,
1541951,
1536214,
1530483,
1524760,
1519043,
1513332,
1507628,
1501931,
1496241,
1490556,
1484879,
1479208,
1473543,
1467884,
1462233,
1456588,
1450950,
1445316,
1439691,
1434072,
1428459,
1422853,
1417251,
1411658,
1406071,
1400490,
1394916,
1389346,
1383784,
1378229,
1372680,
1367137,
1361600,
1356070,
1350545,
1345027,
1339516,
1334010,
1328511,
1323018,
1317532,
1312051,
1306577,
1301109,
1295645,
1290190,
1284740,
1279296,
1273859,
1268428,
1263002,
1257583,
1252170,
1246763,
1241362,
1235967,
1230578,
1225196,
1219819,
1214448,
1209083,
1203724,
1198371,
1193024,
1187683,
1182348,
1177019,
1171696,
1166379,
1161068,
1155762,
1150463,
1145169,
1139881,
1134600,
1129324,
1124054,
1118790,
1113531,
1108278,
1103031,
1097790,
1092554,
1087325,
1082102,
1076884,
1071671,
1066465,
1061264,
1056068,
1050879,
1045695,
1040518,
1035346,
1030179,
1025017,
1019862,
1014713,
1009569,
1004430,
999297,
994170,
989049,
983933,
978822,
973717,
968617,
963524,
958436,
953353,
948276,
943205,
938139,
933078,
928022,
922973,
917929,
912890,
907856,
902829,
897807,
892789,
887778,
882772,
877771,
872775,
867786,
862801,
857821,
852848,
847879,
842916,
837959,
833006,
828058,
823117,
818180,
813249,
808323,
803402,
798487,
793576,
788671,
783772,
778877,
773988,
769104,
764224,
759351,
754482,
749619,
744761,
739907,
735060,
730217,
725380,
720547,
715720,
710898,
706081,
701269,
696461,
691660,
686863,
682072,
677284,
672503,
667726,
662955,
658188,
653427,
648670,
643919,
639172,
634432,
629694,
624963,
620236,
615515,
610798,
606087,
601379,
596678,
591981,
587289,
582602,
577919,
573242,
568569,
563902,
559239,
554581,
549929,
545280,
540637,
535998,
531364,
526736,
522111,
517492,
512877,
508268,
503663,
499062,
494467,
489875,
485290,
480709,
476132,
471561,
466994,
462431,
457873,
453321,
448772,
444228,
439690,
435155,
430626,
426101,
421580,
417064,
412553,
408046,
403545,
399048,
394555,
390067,
385584,
381105,
376630,
372160,
367695,
363235,
358778,
354327,
349880,
345437,
340999,
336566,
332137,
327712,
323292,
318876,
314466,
310059,
305656,
301259,
296866,
292477,
288092,
283712,
279337,
274966,
270599,
266236,
261878,
257525,
253176,
248832,
244491,
240154,
235823,
231496,
227173,
222854,
218540,
214229,
209924,
205622,
201326,
197033,
192744,
188459,
184179,
179904,
175633,
171366,
167103,
162844,
158590,
154339,
150093,
145851,
141614,
137380,
133151,
128927,
124706,
120489,
116277,
112069,
107864,
103664,
99468,
95276,
91089,
86906,
82727,
78552,
74381,
70214,
66051,
61892,
57738,
53587,
49441,
45298,
41160,
37026,
32896,
28769,
24647,
20529,
16415,
12305,
8199,
4097};
const int q[1024] = {
8184,
8168,
8152,
8136,
8120,
8104,
8089,
8073,
8057,
8042,
8027,
8011,
7995,
7980,
7965,
7949,
7934,
7919,
7903,
7889,
7873,
7858,
7843,
7828,
7813,
7799,
7784,
7769,
7754,
7739,
7725,
7710,
7696,
7681,
7667,
7652,
7638,
7623,
7609,
7594,
7580,
7566,
7552,
7538,
7524,
7510,
7496,
7482,
7467,
7454,
7440,
7426,
7412,
7398,
7385,
7371,
7357,
7344,
7330,
7317,
7303,
7290,
7277,
7263,
7250,
7236,
7223,
7210,
7197,
7183,
7171,
7157,
7144,
7131,
7118,
7105,
7092,
7080,
7067,
7054,
7041,
7028,
7016,
7003,
6990,
6978,
6965,
6953,
6940,
6928,
6916,
6903,
6891,
6878,
6866,
6854,
6841,
6829,
6817,
6805,
6793,
6781,
6769,
6757,
6745,
6733,
6721,
6709,
6697,
6685,
6673,
6662,
6650,
6638,
6627,
6615,
6604,
6592,
6580,
6569,
6557,
6546,
6535,
6523,
6512,
6500,
6489,
6478,
6467,
6456,
6444,
6433,
6422,
6411,
6400,
6389,
6378,
6367,
6356,
6345,
6334,
6323,
6313,
6301,
6291,
6280,
6269,
6259,
6248,
6237,
6227,
6216,
6206,
6195,
6185,
6174,
6164,
6153,
6143,
6132,
6122,
6112,
6101,
6091,
6081,
6071,
6060,
6050,
6040,
6030,
6020,
6010,
6000,
5990,
5980,
5970,
5960,
5950,
5940,
5930,
5920,
5910,
5901,
5891,
5881,
5871,
5862,
5853,
5843,
5833,
5823,
5814,
5804,
5794,
5785,
5776,
5766,
5757,
5748,
5738,
5729,
5719,
5710,
5701,
5691,
5682,
5673,
5664,
5655,
5645,
5636,
5627,
5618,
5609,
5600,
5591,
5582,
5573,
5564,
5555,
5546,
5537,
5528,
5519,
5511,
5502,
5493,
5484,
5475,
5467,
5458,
5449,
5441,
5432,
5423,
5415,
5406,
5397,
5389,
5380,
5372,
5363,
5355,
5346,
5338,
5330,
5321,
5313,
5304,
5296,
5288,
5280,
5271,
5263,
5255,
5247,
5239,
5230,
5222,
5214,
5206,
5198,
5190,
5182,
5174,
5166,
5158,
5150,
5142,
5134,
5126,
5118,
5110,
5102,
5095,
5086,
5079,
5071,
5063,
5055,
5047,
5040,
5032,
5024,
5017,
5009,
5001,
4994,
4986,
4979,
4971,
4963,
4956,
4948,
4941,
4934,
4926,
4919,
4911,
4904,
4896,
4889,
4882,
4874,
4867,
4859,
4852,
4845,
4838,
4830,
4823,
4816,
4809,
4802,
4794,
4787,
4780,
4773,
4766,
4759,
4752,
4745,
4737,
4731,
4723,
4717,
4710,
4702,
4696,
4689,
4682,
4675,
4668,
4661,
4654,
4647,
4641,
4634,
4627,
4620,
4613,
4607,
4600,
4593,
4586,
4580,
4573,
4566,
4560,
4553,
4547,
4540,
4533,
4527,
4520,
4513,
4507,
4501,
4494,
4488,
4481,
4475,
4468,
4461,
4455,
4449,
4442,
4436,
4430,
4423,
4417,
4410,
4405,
4398,
4392,
4386,
4379,
4373,
4367,
4361,
4354,
4348,
4342,
4336,
4330,
4323,
4317,
4311,
4305,
4299,
4293,
4287,
4281,
4275,
4269,
4263,
4257,
4251,
4245,
4239,
4233,
4227,
4221,
4215,
4209,
4203,
4198,
4191,
4186,
4180,
4174,
4168,
4162,
4157,
4151,
4145,
4139,
4133,
4128,
4122,
4116,
4111,
4105,
4099,
4094,
4088,
4083,
4077,
4071,
4066,
4060,
4054,
4049,
4043,
4038,
4032,
4027,
4021,
4016,
4010,
4005,
3999,
3994,
3989,
3983,
3978,
3972,
3967,
3961,
3956,
3951,
3945,
3940,
3934,
3929,
3924,
3919,
3913,
3908,
3903,
3897,
3892,
3887,
3882,
3876,
3871,
3866,
3861,
3856,
3851,
3845,
3840,
3835,
3830,
3825,
3820,
3815,
3810,
3805,
3799,
3794,
3789,
3785,
3779,
3774,
3770,
3764,
3759,
3754,
3750,
3745,
3740,
3735,
3730,
3725,
3720,
3715,
3710,
3705,
3700,
3696,
3691,
3686,
3681,
3676,
3671,
3667,
3662,
3657,
3652,
3648,
3643,
3638,
3634,
3629,
3624,
3619,
3614,
3610,
3605,
3600,
3596,
3591,
3587,
3582,
3577,
3573,
3568,
3563,
3559,
3554,
3550,
3545,
3541,
3536,
3532,
3527,
3523,
3518,
3513,
3509,
3504,
3500,
3496,
3491,
3487,
3482,
3478,
3473,
3469,
3465,
3460,
3456,
3451,
3447,
3443,
3438,
3434,
3430,
3425,
3421,
3417,
3412,
3408,
3404,
3399,
3395,
3391,
3387,
3382,
3378,
3374,
3370,
3366,
3361,
3357,
3353,
3349,
3344,
3340,
3336,
3332,
3328,
3324,
3320,
3315,
3311,
3307,
3303,
3299,
3295,
3291,
3287,
3283,
3279,
3275,
3271,
3267,
3263,
3259,
3254,
3250,
3246,
3243,
3239,
3235,
3231,
3227,
3223,
3219,
3215,
3211,
3207,
3203,
3199,
3195,
3191,
3187,
3184,
3180,
3176,
3172,
3168,
3164,
3160,
3157,
3153,
3149,
3145,
3141,
3138,
3134,
3130,
3126,
3122,
3119,
3115,
3111,
3107,
3104,
3100,
3096,
3092,
3089,
3085,
3082,
3078,
3074,
3070,
3067,
3063,
3059,
3056,
3052,
3048,
3045,
3041,
3038,
3034,
3030,
3027,
3023,
3020,
3016,
3013,
3009,
3005,
3002,
2998,
2995,
2991,
2988,
2984,
2981,
2977,
2974,
2970,
2967,
2963,
2960,
2956,
2953,
2949,
2946,
2942,
2939,
2935,
2932,
2929,
2925,
2922,
2918,
2915,
2912,
2908,
2905,
2901,
2898,
2895,
2891,
2888,
2885,
2881,
2878,
2875,
2871,
2868,
2865,
2861,
2858,
2855,
2851,
2848,
2845,
2842,
2838,
2835,
2832,
2829,
2825,
2822,
2819,
2816,
2812,
2809,
2806,
2803,
2800,
2796,
2793,
2790,
2787,
2784,
2780,
2777,
2774,
2771,
2768,
2765,
2762,
2758,
2755,
2752,
2749,
2746,
2743,
2740,
2737,
2734,
2731,
2727,
2724,
2721,
2718,
2715,
2712,
2709,
2706,
2703,
2700,
2697,
2694,
2691,
2688,
2685,
2682,
2679,
2676,
2673,
2670,
2667,
2664,
2661,
2658,
2655,
2652,
2649,
2646,
2643,
2640,
2638,
2635,
2632,
2629,
2626,
2623,
2620,
2617,
2614,
2611,
2609,
2606,
2603,
2600,
2597,
2594,
2591,
2588,
2586,
2583,
2580,
2577,
2574,
2572,
2569,
2566,
2563,
2560,
2558,
2555,
2552,
2549,
2546,
2544,
2541,
2538,
2535,
2533,
2530,
2527,
2524,
2522,
2519,
2516,
2513,
2511,
2508,
2505,
2503,
2500,
2497,
2494,
2492,
2489,
2486,
2484,
2481,
2478,
2476,
2473,
2470,
2468,
2465,
2463,
2460,
2457,
2455,
2452,
2449,
2447,
2444,
2442,
2439,
2436,
2434,
2431,
2429,
2426,
2423,
2421,
2418,
2416,
2413,
2411,
2408,
2406,
2403,
2400,
2398,
2395,
2393,
2390,
2388,
2385,
2383,
2380,
2378,
2375,
2373,
2370,
2368,
2365,
2363,
2360,
2358,
2355,
2353,
2350,
2348,
2346,
2343,
2341,
2338,
2336,
2333,
2331,
2328,
2326,
2324,
2321,
2319,
2316,
2314,
2312,
2309,
2307,
2304,
2302,
2300,
2297,
2295,
2292,
2290,
2288,
2285,
2283,
2281,
2278,
2276,
2274,
2271,
2269,
2267,
2264,
2262,
2260,
2257,
2255,
2253,
2250,
2248,
2246,
2244,
2241,
2239,
2237,
2234,
2232,
2230,
2228,
2225,
2223,
2221,
2219,
2216,
2214,
2212,
2210,
2207,
2205,
2203,
2201,
2198,
2196,
2194,
2192,
2189,
2187,
2185,
2183,
2181,
2178,
2176,
2174,
2172,
2170,
2168,
2165,
2163,
2161,
2159,
2157,
2155,
2152,
2150,
2148,
2146,
2144,
2142,
2139,
2137,
2135,
2133,
2131,
2129,
2127,
2125,
2123,
2120,
2118,
2116,
2114,
2112,
2110,
2108,
2106,
2104,
2102,
2100,
2097,
2095,
2093,
2091,
2089,
2087,
2085,
2083,
2081,
2079,
2077,
2075,
2073,
2071,
2069,
2067,
2065,
2063,
2061,
2059,
2057,
2055,
2053,
2051,
2049};
