const int sqrt_p[1024] = {
3474677,
3486256,
3497825,
3509382,
3520927,
3532462,
3543986,
3555498,
3567000,
3578490,
3589969,
3601437,
3612895,
3624342,
3635776,
3647201,
3658615,
3670017,
3681410,
3692791,
3704161,
3715522,
3726871,
3738210,
3749539,
3760856,
3772163,
3783460,
3794746,
3806022,
3817287,
3828541,
3839786,
3851020,
3862244,
3873458,
3884661,
3895854,
3907037,
3918210,
3929372,
3940525,
3951667,
3962800,
3973922,
3985034,
3996137,
4007229,
4018312,
4029385,
4040448,
4051501,
4062544,
4073577,
4084601,
4095614,
4106618,
4117613,
4128599,
4139572,
4150538,
4161494,
4172441,
4183379,
4194306,
4205223,
4216132,
4227031,
4237920,
4248801,
4259672,
4270533,
4281385,
4292229,
4303062,
4313887,
4324701,
4335508,
4346305,
4357092,
4367871,
4378640,
4389401,
4400153,
4410895,
4421628,
4432353,
4443067,
4453775,
4464472,
4475161,
4485840,
4496510,
4507173,
4517826,
4528471,
4539107,
4549734,
4560352,
4570961,
4581562,
4592155,
4602738,
4613313,
4623880,
4634437,
4644986,
4655527,
4666060,
4676583,
4687099,
4697605,
4708104,
4718594,
4729075,
4739548,
4750013,
4760469,
4770918,
4781359,
4791790,
4802213,
4812628,
4823035,
4833433,
4843825,
4854206,
4864581,
4874948,
4885306,
4895656,
4905998,
4916332,
4926658,
4936974,
4947284,
4957586,
4967880,
4978167,
4988446,
4998715,
5008978,
5019232,
5029479,
5039718,
5049949,
5060174,
5070389,
5080595,
5090796,
5100988,
5111173,
5121350,
5131520,
5141682,
5151836,
5161981,
5172121,
5182252,
5192375,
5202491,
5212600,
5222702,
5232796,
5242882,
5252960,
5263033,
5273095,
5283152,
5293201,
5303243,
5313277,
5323304,
5333323,
5343336,
5353341,
5363338,
5373329,
5383312,
5393288,
5403258,
5413218,
5423173,
5433120,
5443061,
5452994,
5462919,
5472839,
5482750,
5492655,
5502553,
5512443,
5522325,
5532203,
5542071,
5551934,
5561789,
5571638,
5581479,
5591315,
5601142,
5610963,
5620777,
5630583,
5640384,
5650178,
5659964,
5669743,
5679517,
5689284,
5699042,
5708795,
5718541,
5728279,
5738013,
5747738,
5757456,
5767170,
5776876,
5786574,
5796267,
5805952,
5815631,
5825305,
5834970,
5844629,
5854283,
5863928,
5873569,
5883203,
5892829,
5902450,
5912063,
5921671,
5931271,
5940866,
5950455,
5960036,
5969611,
5979181,
5988743,
5998300,
6007849,
6017393,
6026930,
6036460,
6045986,
6055503,
6065015,
6074522,
6084021,
6093515,
6103002,
6112483,
6121957,
6131427,
6140888,
6150345,
6159795,
6169239,
6178678,
6188109,
6197534,
6206954,
6216368,
6225774,
6235176,
6244571,
6253960,
6263343,
6272721,
6282092,
6291457,
6300817,
6310171,
6319517,
6328860,
6338195,
6347524,
6356848,
6366167,
6375478,
6384783,
6394083,
6403378,
6412666,
6421949,
6431226,
6440497,
6449764,
6459022,
6468276,
6477523,
6486766,
6496002,
6505233,
6514458,
6523678,
6532893,
6542100,
6551301,
6560499,
6569689,
6578876,
6588055,
6597228,
6606396,
6615559,
6624717,
6633869,
6643014,
6652156,
6661290,
6670421,
6679544,
6688662,
6697776,
6706883,
6715984,
6725080,
6734172,
6743256,
6752336,
6761411,
6770482,
6779545,
6788602,
6797657,
6806704,
6815745,
6824782,
6833814,
6842839,
6851860,
6860876,
6869885,
6878890,
6887890,
6896883,
6905874,
6914857,
6923834,
6932809,
6941776,
6950738,
6959694,
6968648,
6977594,
6986535,
6995473,
7004404,
7013329,
7022250,
7031165,
7040077,
7048981,
7057882,
7066778,
7075667,
7084554,
7093433,
7102307,
7111176,
7120042,
7128902,
7137756,
7146604,
7155449,
7164288,
7173123,
7181952,
7190778,
7199597,
7208411,
7217219,
7226024,
7234823,
7243618,
7252407,
7261194,
7269973,
7278747,
7287516,
7296281,
7305042,
7313796,
7322547,
7331292,
7340034,
7348769,
7357500,
7366226,
7374947,
7383664,
7392374,
7401082,
7409783,
7418480,
7427173,
7435860,
7444544,
7453222,
7461895,
7470565,
7479227,
7487887,
7496541,
7505190,
7513835,
7522476,
7531111,
7539743,
7548369,
7556990,
7565607,
7574221,
7582828,
7591431,
7600029,
7608622,
7617211,
7625796,
7634376,
7642950,
7651522,
7660088,
7668649,
7677206,
7685759,
7694308,
7702851,
7711390,
7719924,
7728453,
7736978,
7745499,
7754017,
7762527,
7771034,
7779538,
7788036,
7796530,
7805019,
7813504,
7821984,
7830461,
7838933,
7847399,
7855862,
7864322,
7872775,
7881225,
7889670,
7898111,
7906547,
7914980,
7923409,
7931832,
7940251,
7948664,
7957076,
7965482,
7973883,
7982281,
7990674,
7999062,
8007447,
8015827,
8024205,
8032576,
8040944,
8049307,
8057666,
8066019,
8074371,
8082717,
8091059,
8099397,
8107730,
8116059,
8124384,
8132705,
8141022,
8149335,
8157643,
8165947,
8174248,
8182545,
8190837,
8199123,
8207408,
8215687,
8223961,
8232232,
8240499,
8248763,
8257022,
8265275,
8273527,
8281774,
8290016,
8298253,
8306489,
8314719,
8322945,
8331167,
8339384,
8347598,
8355810,
8364016,
8372218,
8380415,
1,
8189,
16369,
24541,
32705,
40861,
49010,
57150,
65283,
73408,
81525,
89635,
97735,
105829,
113915,
121994,
130065,
138128,
146184,
154231,
162272,
170305,
178330,
186347,
194358,
202361,
210356,
218343,
226324,
234298,
242263,
250221,
258173,
266116,
274053,
281981,
289904,
297819,
305726,
313627,
321519,
329406,
337285,
345156,
353022,
360878,
368730,
376573,
384410,
392239,
400062,
407877,
415685,
423488,
431283,
439071,
446851,
454626,
462393,
470155,
477908,
485654,
493396,
501129,
508855,
516576,
524289,
531996,
539696,
547389,
555076,
562757,
570431,
578097,
585758,
593412,
601060,
608700,
616335,
623964,
631585,
639200,
646809,
654412,
662008,
669597,
677180,
684757,
692327,
699892,
707450,
715002,
722547,
730086,
737619,
745146,
752666,
760181,
767689,
775192,
782688,
790178,
797661,
805139,
812610,
820076,
827535,
834989,
842436,
849878,
857313,
864742,
872166,
879583,
886995,
894401,
901801,
909194,
916582,
923964,
931340,
938711,
946075,
953434,
960788,
968135,
975477,
982812,
990142,
997466,
1004785,
1012098,
1019405,
1026707,
1034002,
1041292,
1048577,
1055856,
1063130,
1070397,
1077659,
1084916,
1092167,
1099412,
1106652,
1113887,
1121116,
1128339,
1135557,
1142770,
1149978,
1157179,
1164375,
1171566,
1178751,
1185931,
1193106,
1200276,
1207439,
1214598,
1221751,
1228898,
1236042,
1243178,
1250310,
1257438,
1264559,
1271675,
1278787,
1285892,
1292993,
1300087,
1307178,
1314263,
1321342,
1328418,
1335487,
1342551,
1349610,
1356665,
1363714,
1370757,
1377797,
1384830,
1391859,
1398882,
1405902,
1412915,
1419924,
1426927,
1433926,
1440919,
1447908,
1454891,
1461871,
1468844,
1475812,
1482777,
1489736,
1496690,
1503639,
1510584,
1517523,
1524458,
1531387,
1538312,
1545233,
1552148,
1559059,
1565964,
1572865,
1579761,
1586652,
1593540,
1600421,
1607298,
1614171,
1621038,
1627901,
1634760,
1641613,
1648462,
1655307,
1662146,
1668980,
1675811,
1682637,
1689457,
1696275,
1703086,
1709893,
1716695,
1723494,
1730287,
1737076,
1743861,
1750641,
1757415,
1764186,
1770953,
1777715,
1784472,
1791224,
1797972,
1804717,
1811456,
1818191,
1824921,
1831648,
1838369,
1845086,
1851799,
1858507,
1865212,
1871912,
1878607,
1885297,
1891984,
1898667,
1905345,
1912018,
1918687,
1925352,
1932012,
1938669,
1945321,
1951969,
1958612,
1965251,
1971886,
1978517,
1985143,
1991765,
1998384,
2004998,
2011607,
2018213,
2024814,
2031411,
2038004,
2044592,
2051177,
2057757,
2064333,
2070906,
2077474,
2084038,
2090598,
2097153,
2103705,
2110252,
2116796,
2123335,
2129870,
2136401,
2142928,
2149451,
2155970,
2162485,
2168996,
2175503,
2182006,
2188505,
2195000,
2201491,
2207978,
2214462,
2220941,
2227416,
2233887,
2240355,
2246818,
2253277,
2259733,
2266185,
2272632,
2279076,
2285515,
2291951,
2298383,
2304812,
2311236,
2317657,
2324073,
2330486,
2336896,
2343301,
2349702,
2356100,
2362494,
2368883,
2375269,
2381652,
2388030,
2394405,
2400776,
2407144,
2413508,
2419867,
2426223,
2432575,
2438924,
2445269,
2451610,
2457948,
2464281,
2470611,
2476937,
2483260,
2489580,
2495895,
2502206,
2508514,
2514819,
2521119,
2527417,
2533711,
2540000,
2546286,
2552569,
2558848,
2565124,
2571395,
2577663,
2583928,
2590189,
2596447,
2602700,
2608951,
2615198,
2621440,
2627680,
2633917,
2640150,
2646379,
2652604,
2658826,
2665045,
2671261,
2677472,
2683680,
2689885,
2696087,
2702284,
2708478,
2714669,
2720857,
2727040,
2733221,
2739398,
2745571,
2751742,
2757909,
2764072,
2770232,
2776389,
2782541,
2788692,
2794838,
2800982,
2807121,
2813257,
2819391,
2825520,
2831646,
2837769,
2843888,
2850005,
2856118,
2862227,
2868334,
2874437,
2880536,
2886633,
2892726,
2898815,
2904902,
2910986,
2917065,
2923142,
2929215,
2935285,
2941353,
2947416,
2953477,
2959534,
2965588,
2971639,
2977686,
2983730,
2989772,
2995809,
3001844,
3007875,
3013904,
3019929,
3025950,
3031970,
3037985,
3043997,
3050006,
3056013,
3062016,
3068015,
3074013,
3080005,
3085996,
3091983,
3097967,
3103949,
3109926,
3115902,
3121873,
3127842,
3133807,
3139770,
3145729,
3151685,
3157638,
3163588,
3169535,
3175479,
3181421,
3187358,
3193294,
3199225,
3205153,
3211080,
3217003,
3222922,
3228839,
3234752,
3240664,
3246571,
3252476,
3258377,
3264277,
3270172,
3276065,
3281954,
3287842,
3293725,
3299605,
3305484,
3311358,
3317231,
3323099,
3328966,
3334829,
3340689,
3346546,
3352401,
3358252,
3364100,
3369947,
3375790,
3381629,
3387466,
3393300,
3399131,
3404960,
3410785,
3416608,
3422427,
3428245,
3434058,
3439869,
3445678,
3451483,
3457286,
3463085,
3468882};
const int sqrt_q[1024] = {
5789,
5784,
5778,
5772,
5767,
5762,
5756,
5750,
5744,
5739,
5734,
5728,
5722,
5716,
5712,
5706,
5701,
5696,
5690,
5685,
5680,
5674,
5669,
5664,
5658,
5653,
5648,
5642,
5637,
5632,
5627,
5622,
5617,
5612,
5606,
5601,
5596,
5591,
5586,
5581,
5576,
5571,
5566,
5561,
5556,
5551,
5546,
5541,
5536,
5531,
5526,
5521,
5516,
5511,
5506,
5502,
5497,
5492,
5486,
5483,
5478,
5473,
5468,
5462,
5458,
5454,
5449,
5444,
5440,
5435,
5430,
5426,
5421,
5416,
5412,
5407,
5403,
5398,
5393,
5389,
5384,
5380,
5375,
5370,
5366,
5362,
5357,
5353,
5348,
5344,
5339,
5335,
5331,
5326,
5322,
5317,
5313,
5308,
5304,
5300,
5296,
5291,
5287,
5283,
5278,
5274,
5270,
5266,
5261,
5257,
5252,
5249,
5244,
5240,
5236,
5232,
5228,
5224,
5219,
5214,
5211,
5207,
5203,
5199,
5195,
5190,
5187,
5183,
5178,
5174,
5170,
5166,
5162,
5158,
5155,
5151,
5147,
5143,
5139,
5134,
5131,
5127,
5123,
5119,
5115,
5111,
5106,
5103,
5100,
5096,
5092,
5088,
5084,
5080,
5076,
5072,
5069,
5065,
5061,
5058,
5054,
5050,
5046,
5042,
5038,
5035,
5030,
5028,
5024,
5020,
5016,
5013,
5009,
5006,
5002,
4998,
4995,
4991,
4988,
4984,
4980,
4977,
4973,
4970,
4966,
4962,
4959,
4955,
4952,
4948,
4944,
4941,
4938,
4934,
4931,
4927,
4924,
4920,
4917,
4913,
4910,
4906,
4903,
4900,
4896,
4892,
4889,
4886,
4882,
4878,
4876,
4872,
4869,
4866,
4862,
4859,
4856,
4852,
4848,
4846,
4842,
4839,
4836,
4832,
4829,
4826,
4822,
4820,
4816,
4812,
4810,
4806,
4803,
4800,
4797,
4794,
4790,
4787,
4784,
4780,
4778,
4774,
4771,
4768,
4765,
4762,
4758,
4756,
4753,
4749,
4746,
4743,
4740,
4737,
4734,
4730,
4728,
4724,
4721,
4718,
4714,
4712,
4709,
4706,
4702,
4700,
4697,
4694,
4691,
4688,
4685,
4682,
4679,
4676,
4672,
4670,
4666,
4664,
4661,
4658,
4654,
4652,
4650,
4647,
4644,
4641,
4638,
4635,
4632,
4628,
4626,
4623,
4621,
4618,
4615,
4612,
4609,
4606,
4602,
4600,
4598,
4594,
4592,
4588,
4586,
4584,
4581,
4578,
4575,
4572,
4570,
4566,
4564,
4560,
4558,
4556,
4552,
4550,
4548,
4545,
4542,
4540,
4537,
4534,
4530,
4528,
4526,
4522,
4520,
4518,
4515,
4512,
4510,
4507,
4504,
4502,
4499,
4496,
4494,
4490,
4488,
4486,
4482,
4480,
4478,
4476,
4472,
4470,
4468,
4464,
4462,
4460,
4457,
4455,
4452,
4450,
4447,
4444,
4442,
4438,
4436,
4434,
4432,
4429,
4426,
4424,
4422,
4419,
4417,
4414,
4412,
4408,
4406,
4404,
4402,
4399,
4397,
4394,
4392,
4388,
4386,
4384,
4382,
4380,
4377,
4375,
4372,
4370,
4367,
4365,
4362,
4360,
4358,
4355,
4353,
4350,
4348,
4346,
4343,
4341,
4338,
4336,
4334,
4330,
4329,
4326,
4324,
4322,
4320,
4317,
4315,
4312,
4310,
4308,
4306,
4302,
4300,
4298,
4296,
4294,
4292,
4289,
4287,
4285,
4282,
4280,
4278,
4276,
4273,
4270,
4268,
4266,
4264,
4262,
4260,
4258,
4254,
4253,
4251,
4248,
4246,
4244,
4242,
4240,
4238,
4235,
4233,
4231,
4229,
4226,
4224,
4222,
4220,
4218,
4216,
4213,
4210,
4208,
4206,
4205,
4202,
4200,
4198,
4196,
4194,
4192,
4190,
4188,
4184,
4183,
4180,
4178,
4176,
4175,
4172,
4170,
4168,
4166,
4164,
4162,
4160,
4158,
4156,
4154,
4152,
4150,
4147,
4144,
4142,
4141,
4138,
4136,
4135,
4133,
4131,
4128,
4126,
4125,
4122,
4120,
4118,
4117,
4114,
4112,
4110,
4108,
4107,
4105,
4102,
4100,
4098,
4096,
4094,
4090,
4086,
4082,
4078,
4074,
4070,
4066,
4062,
4058,
4054,
4050,
4047,
4043,
4039,
4035,
4031,
4027,
4023,
4020,
4016,
4012,
4008,
4005,
4001,
3997,
3993,
3990,
3986,
3982,
3979,
3975,
3971,
3968,
3964,
3961,
3957,
3953,
3950,
3946,
3943,
3939,
3935,
3932,
3928,
3925,
3921,
3918,
3914,
3911,
3907,
3904,
3901,
3897,
3893,
3890,
3887,
3883,
3880,
3876,
3873,
3870,
3866,
3863,
3860,
3856,
3853,
3850,
3846,
3843,
3840,
3836,
3833,
3830,
3827,
3823,
3820,
3817,
3814,
3810,
3807,
3804,
3801,
3797,
3794,
3791,
3788,
3785,
3782,
3779,
3775,
3772,
3769,
3766,
3763,
3760,
3757,
3754,
3751,
3747,
3744,
3741,
3738,
3735,
3732,
3729,
3726,
3723,
3720,
3717,
3714,
3711,
3708,
3705,
3702,
3699,
3696,
3694,
3691,
3688,
3685,
3682,
3679,
3676,
3673,
3670,
3667,
3665,
3662,
3659,
3656,
3653,
3650,
3647,
3645,
3642,
3639,
3636,
3633,
3631,
3628,
3625,
3622,
3620,
3617,
3614,
3611,
3609,
3606,
3603,
3600,
3598,
3595,
3592,
3590,
3587,
3584,
3581,
3579,
3576,
3573,
3571,
3568,
3566,
3563,
3560,
3558,
3555,
3552,
3550,
3547,
3545,
3542,
3539,
3537,
3534,
3532,
3529,
3527,
3524,
3521,
3519,
3516,
3514,
3511,
3509,
3506,
3504,
3501,
3499,
3496,
3494,
3491,
3489,
3486,
3484,
3482,
3479,
3477,
3474,
3472,
3469,
3467,
3464,
3462,
3460,
3457,
3455,
3452,
3450,
3448,
3445,
3443,
3440,
3438,
3436,
3433,
3431,
3429,
3426,
3424,
3422,
3419,
3417,
3415,
3412,
3410,
3408,
3405,
3403,
3401,
3399,
3396,
3394,
3392,
3389,
3387,
3385,
3383,
3380,
3378,
3376,
3374,
3372,
3369,
3367,
3365,
3363,
3360,
3358,
3356,
3354,
3352,
3349,
3347,
3345,
3343,
3341,
3338,
3336,
3334,
3332,
3330,
3328,
3326,
3323,
3321,
3319,
3317,
3315,
3313,
3311,
3309,
3306,
3304,
3302,
3300,
3298,
3296,
3294,
3292,
3290,
3288,
3286,
3283,
3281,
3279,
3277,
3275,
3273,
3271,
3269,
3267,
3265,
3263,
3261,
3259,
3257,
3255,
3253,
3251,
3249,
3247,
3245,
3243,
3241,
3239,
3237,
3235,
3233,
3231,
3229,
3227,
3225,
3223,
3221,
3219,
3218,
3216,
3214,
3212,
3210,
3208,
3206,
3204,
3202,
3200,
3198,
3196,
3194,
3193,
3191,
3189,
3187,
3185,
3183,
3181,
3179,
3178,
3176,
3174,
3172,
3170,
3168,
3166,
3165,
3163,
3161,
3159,
3157,
3155,
3154,
3152,
3150,
3148,
3146,
3144,
3143,
3141,
3139,
3137,
3135,
3134,
3132,
3130,
3128,
3126,
3125,
3123,
3121,
3120,
3118,
3116,
3114,
3112,
3111,
3109,
3107,
3105,
3104,
3102,
3100,
3098,
3097,
3095,
3093,
3091,
3090,
3088,
3086,
3085,
3083,
3081,
3080,
3078,
3076,
3075,
3073,
3071,
3069,
3068,
3066,
3064,
3063,
3061,
3059,
3058,
3056,
3054,
3053,
3051,
3049,
3048,
3046,
3044,
3043,
3041,
3039,
3038,
3036,
3035,
3033,
3031,
3030,
3028,
3026,
3025,
3023,
3022,
3020,
3018,
3017,
3015,
3014,
3012,
3010,
3009,
3007,
3006,
3004,
3003,
3001,
2999,
2998,
2996,
2995,
2993,
2992,
2990,
2988,
2987,
2985,
2984,
2982,
2981,
2979,
2978,
2976,
2975,
2973,
2972,
2970,
2968,
2967,
2965,
2964,
2963,
2961,
2959,
2958,
2956,
2955,
2953,
2952,
2950,
2949,
2947,
2946,
2944,
2943,
2941,
2940,
2939,
2937,
2936,
2934,
2933,
2931,
2930,
2928,
2927,
2925,
2924,
2923,
2921,
2919,
2918,
2917,
2915,
2914,
2912,
2911,
2909,
2908,
2906,
2905,
2904,
2902,
2901,
2899,
2898,
2897};
